body {
	font-family: 'Open Sans', sans-serif;
	color: #201b2d;
	font-size: 15px;
	padding: 0;
	margin: 0;
}

div, p, input, button, form, span, a, ul, li {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 900;
}

h1 {
	color: #fff;
	font-size: 38px;
}

p {
	margin: 0;
	line-height: 1.65em;
}

section {
	overflow: hidden;
}

.container {
	width: 100%;
	max-width: 1400px;
	padding: 0 15px;
	margin: 0 auto;
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.header .logo {
	display: block;
	width: fit-content;
	margin: 50px 0;
	transition: 1s;
}

.logo.big {
	transform: scale(1.5) translateX(15px);
}

.section-offer {
	height: 100vh;
	background-image: linear-gradient(#6CB3FB, #6AB1FB);
	display: flex;
	align-items: center;
}

.section-offer .wrapper {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.section-offer .content {
	max-width: 510px;
}

.section-offer h1 {
	margin-bottom: 25px;
}

.section-offer h1 span {
	display: block;
	margin-top: 15px;
	font-size: 52px;
}

.text {

}

.section-offer .text {
	color: #fff;
	max-width: 460px;
	margin-bottom: 25px;
	height: 75px;
	overflow: hidden;
}

.section-offer .text.slideDown {
	animation: slideDown 2s;
}

@keyframes slideDown {
	0% {
		height: 75px;
	}
	100% {
		height: 500px;
	}
}

.button	{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #FFD429;
	height: 50px;
	padding: 0 35px;
	border: none;
	cursor: pointer;
	transition: .5s;
}

.button:hover {
	background: #d3b023;
}

.button-border {
	border: 1px solid #a5a5a5;
}

.title {
	font-size: 36px;
	color: #201b2d;
	margin: 0;
}

.section-needed {
	padding: 100px 0;
}

.section-needed .title {
	text-align: center;
	margin-bottom: 45px;
	cursor: pointer;
}

.eggs {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.egg {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.egg-img {
	margin-bottom: 25px;
}

.egg-title {
	margin-bottom: 25px;
}

.egg-desc {
	color: #555555;
	max-width: 300px;
	text-align: center;
}

.section-form {
	padding: 100px 0;
	background: #ECF3F8;
}

.section-form .title {
	text-align: center;
	margin-bottom: 45px;
}

.section-form .form {
	max-width: 550px;
	margin: 0 auto;
}

input {
	height: 50px;
	border: 1px solid #a5a5a5;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	padding: 0 15px;
}

input::placeholder {
	font-family: 'Open Sans', sans-serif;
}

select {
	height: 50px;
	border: 1px solid #a5a5a5;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	padding: 0 15px;
}

.form select {
	width: 100%;
}

.form input {
	width: 100%;
}

.form .button {
	width: 100%;
}

.form-group {
	margin-bottom: 15px;
}

.error-text {
	color: red;
	padding-top: 5px;
	display: none;
}

.section-order {
	padding: 0 0 100px;
}

.section-order .title {
	text-align: center;
	margin-bottom: 45px;
}

.form-order {
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 45px;
}

.order-title {
	margin-bottom: 25px;
}

.order-fields {
	max-width: 75%;
}

.order-total {
	font-weight: bold;
	font-size: 22px;
}

.footer {
	height: 160px;
	background-image: linear-gradient(#1F589A, #2988D7, #1F589A);
	background-size: 100% 200%;
	display: flex;
	align-items: center;
	animation: bgMove 3s linear infinite;
}

@keyframes bgMove {
	0% {
		background-position-y: 0;
	}
		100% {
		background-position-y: 320px;
	}
}

.footer .text {
	text-align: center;
	color: #fff;
}

.fly {
	animation: fly 5s ease-in;
	animation-iteration-count: 1;
}

@keyframes fly {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-1000px);
	}
}

@media (max-width: 1200px) {
	.order-fields {
		max-width: 90%;
	}
}

@media (max-width: 992px) {
	.img-offer img {
		width: 390px;
	}

	.order-fields {
		max-width: initial;
	}
}

@media (max-width: 768px) {

	.section-offer .wrapper {
		flex-direction: column-reverse;
		align-items: flex-start;
	}

	.img-offer {
		margin: 0 auto 25px;
	}

	.img-offer img {
		width: 350px;
	}

	.section-offer h1 {
		font-size: 26px;
		max-width: 375px;
	}

	.section-offer h1 span {
		font-size: 32px;
		margin-top: 5px;
	}

	.section-offer .text {
		max-width: 350px;
	}

	.title {
		font-size: 24px;
	}

	.section-needed {
		padding: 75px 0;
	}

	.form-order {
		display: block;
	}

	.order-summary {
		margin-top: 25px;
	}

	.section-order {
		padding: 0 0 75px;
	}

	.section-form {
		padding: 75px 0;
	}

	.footer {
		height: 90px;
	}
}

@media (max-width: 576px) {

	.header .logo {
		margin: 25px 0;
	}

	.header .logo img {
		width: 75px;
	}

	.img-offer img {
		width: 220px;
	}

	.section-offer {
		min-height: 560px;
		align-items: center;
	}

	.section-offer .wrapper {
		padding-top: 65px;
	}

	.section-offer .content {
		padding-bottom: 25px;
	}

	.section-offer h1 {
		font-size: 22px;
		margin-bottom: 10px;
	}

	.section-offer h1 span {
		font-size: 24px;
	}

	.title {
		font-size: 18px;
	}

	.eggs {
		flex-direction: column;
		gap: 25px;
	}

	.egg {
		max-width: 80%;
	}

	.egg-img {
		margin-bottom: 15px;
	}

	.egg-title {
		font-size: 16px;
		margin-bottom: 10px;
	}

	input[type="date"], input[type="time"] {
		min-width: 100%;
	}
}